<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login">


<ImageView
    android:id="@+id/app_logo"
    android:layout_width="189dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="75dp"
    android:src="@drawable/sk_verse"
    android:contentDescription="TODO" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:paddingStart="13dp" />
<EditText
    android:id="@+id/editEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/username"
    android:layout_marginTop="18dp"
    android:hint="Username"
    android:paddingLeft="13dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:inputType="textEmailAddress"
    android:background="@drawable/edit_background"
    />
<EditText
    android:id="@+id/editTextTextPass"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/editEmailAddress"
    android:layout_marginTop="18dp"
    android:hint="  password"
    android:paddingLeft="13dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:inputType="textPassword"
    android:background="@drawable/edit_background"/>
<Button
    android:id="@+id/sign_up_btn"
    android:layout_width="159dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/editTextTextPass"
    android:layout_centerHorizontal="true"
    android:text="sign up"
    android:textSize="11dp"
    android:layout_marginTop="18dp"
    android:background="@drawable/btn_background"
    android:textColor="@color/white"
    />



</RelativeLayout>